/* -------------global------------- */

:root {
  --main-background-color: #ffffff;
  --second-background-color: #2f303a;
  --logo-color: #2196f3;
  --header-second-logo-color: #000000;
  --footer-second-logo-color: #ffffff;
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --navigation-link-color: #212121;
  --contact-link-color: #757575;
  --button-background-color: #f5f4fa;
  --button-text-color: #212121;
  --accent-button-background-color: #2196f3;
  --accent-button-text-color: #ffffff;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-background-color);
  color: var(--main-text-color);
}

h1,
h2,
h3,
p {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul {
  display: flex;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* -------------header------------- */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.header-logo {
  color: var(--header-second-logo-color);
  margin-right: 93px;
}

.nav-item:not(:first-child),
.contact-item:not(:first-child) {
  margin-left: 50px;
}

.nav-link,
.contact-link {
  padding: 20px 0;
}

.nav-link:-webkit-any-link {
  color: var(--navigation-link-color);
}

.contact-link:-webkit-any-link {
  color: var(--contact-link-color);
}

.nav-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--navigation-link-color);
}

.current {
  color: var(--accent-color);
}

.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--contact-link-color);
}

.nav-link:focus,
.nav-link:hover {
  color: var(--accent-color);
}

.contact-list {
  margin-left: auto;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* --------------section hero------------- */

.hero {
  background-color: var(--second-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--main-title-color);

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
}

.hero-button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;

  margin: 0 auto;
  padding: 10px 32px;

  display: flex;
}

.hero-button:focus,
.hero-button:hover {
  cursor: pointer;
}

/* --------------section advatages------------- */

.advantages {
  padding-bottom: 0;
}

.advantages-item:not(:first-child) {
  margin-left: 30px;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);

  margin-bottom: 10px;
}

.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* --------------section work------------- */

.work-item:not(:first-child) {
  margin-left: 30px;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  text-align: center;

  margin-bottom: 50px;
}

/* --------------section team------------- */

.team {
  background-color: #f5f4fa;
}

.team-card:not(:first-child) {
  margin-left: 30px;
}

.team-card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  text-align: center;

  margin-bottom: 50px;
}

.photo-signature {
  padding-top: 30px;
  padding-bottom: 30px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);

  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* --------------footer------------- */

.footer {
  background-color: var(--second-background-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: var(--footer-second-logo-color);
}

.address {
  margin-top: 20px;
}

.address-list {
  display: block;
}

.footer-addres-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-contact {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

/* --------------portfolio------------- */

.filter {
  margin-bottom: 50px;

  justify-content: center;
}

.filter-item:not(:first-child) {
  margin-left: 8px;
}

.filter-button {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;

  background: #f5f4fa;
  border-radius: 4px;
  border: transparent;

  padding: 6px 22px;
}

.filter-button:focus,
.filter-button:hover {
  background-color: var(--accent-button-background-color);
  color: var(--accent-button-text-color);
  cursor: pointer;
}

.gallery {
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-item:nth-last-child(n + 4) {
  margin-bottom: 30px;
}

.gallery-div {
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  box-sizing: border-box;

  padding: 20px 24px;
}

.gallery-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);

  margin-bottom: 4px;
}

.gallery-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
